<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vnpt.smartca.module.vnpt_smartca_module</groupId>
  <artifactId>flutter_release</artifactId>
  <version>1.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>flutter_embedding_release</artifactId>
      <version>1.0.0-e4b8dca3f1b4ede4c30371002441c88c12187ed6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>armeabi_v7a_release</artifactId>
      <version>1.0.0-e4b8dca3f1b4ede4c30371002441c88c12187ed6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>arm64_v8a_release</artifactId>
      <version>1.0.0-e4b8dca3f1b4ede4c30371002441c88c12187ed6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>x86_64_release</artifactId>
      <version>1.0.0-e4b8dca3f1b4ede4c30371002441c88c12187ed6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.camerax</groupId>
      <artifactId>camera_android_camerax_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.cubiclab.clipboard</groupId>
      <artifactId>clipboard_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dev.fluttercommunity.plus.connectivity</groupId>
      <artifactId>connectivity_plus_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.deviceinfo</groupId>
      <artifactId>device_info_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dev.fluttercommunity.plus.device_info</groupId>
      <artifactId>device_info_plus_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mr.flutter.plugin.filepicker</groupId>
      <artifactId>file_picker_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fluttercandies.flutter_image_compress</groupId>
      <artifactId>flutter_image_compress_common_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.pichillilorenzo.flutter_inappwebview_android</groupId>
      <artifactId>flutter_inappwebview_android_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jrai.flutter_keyboard_visibility</groupId>
      <artifactId>flutter_keyboard_visibility_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.flutter_plugin_android_lifecycle</groupId>
      <artifactId>flutter_plugin_android_lifecycle_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.it_nomads.fluttersecurestorage</groupId>
      <artifactId>flutter_secure_storage_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>vn.hunghd.flutter.plugins.imagecropper</groupId>
      <artifactId>image_cropper_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.imagepicker</groupId>
      <artifactId>image_picker_android_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.w3conext.jailbreak_root_detection</groupId>
      <artifactId>jailbreak_root_detection_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.dart_lang.jni</groupId>
      <artifactId>jni_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.dart_lang.jni_flutter</groupId>
      <artifactId>jni_flutter_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.localauth</groupId>
      <artifactId>local_auth_android_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dev.fluttercommunity.plus.packageinfo</groupId>
      <artifactId>package_info_plus_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.baseflow.permissionhandler</groupId>
      <artifactId>permission_handler_android_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dev.fluttercommunity.plus.share</groupId>
      <artifactId>share_plus_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.syncfusion.flutter.pdfviewer</groupId>
      <artifactId>syncfusion_flutter_pdfviewer_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.urllauncher</groupId>
      <artifactId>url_launcher_android_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.webviewflutter</groupId>
      <artifactId>webview_flutter_android_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
